{
  "manifest_version": 3,
  "name": "Media Tab Controller",
  "version": "1.1",
  "description": "play/pause open media tabs from youtube and twitch.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.twitch.tv/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggleTab1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "1st tab"
    },
    "toggleTab2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2"
      },
      "description": "2nd tab"
    },
    "toggleTab3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3"
      },
      "description": "3rd tab"
    },
    "toggleTab4": {
      "suggested_key": {
        "default": "Ctrl+Shift+4"
      },
      "description": "4th tab"
    }
  }
}