<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: system-ui, sans-serif;
        padding: 12px;
        width: 300px;
        background: #4e4e4e;
      }
      .tab-entry {
        background: #353535;
        border-radius: 10px;
        padding: 10px;
        margin-top: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        display: flex;
        gap: 10px;
        cursor: pointer;
        align-items: center;
      }
      .tab-info {
        flex: 1;
        white-space: normal; 
        word-wrap: break-word;
        max-width: 200px;
        color: #ffffff;
        font-weight: 600;
      }
      .tab-entry div {
        font-size: 0.95em;
      }
      .tab-icon {
        padding-left: 15px;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
      }
      .player-icon {
        align-self: center;
        padding-right: 10px;  
        width: 30px;
        height: 30px;
        flex-shrink: 0;
      }
    </style>
    <script src="browser-polyfill.min.js"></script>
  </head>
  <body>
    <div id="tabList">Loading...</div>
    <script src="popup.js"></script>
  </body>
</html>